{
  "name": "9-api",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "mocha api.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.4.1",
    "mocha": "^8.4.0",
    "supertest": "^6.1.3"
  }
}
